<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="medialog.magneticpopup">

  <i18n:registerTranslations directory="locales" />

  <includeDependencies package="." />

  <include package=".browser" />

  <adapter
    for="* medialog.magneticpopup.interfaces.IMedialogMagneticpopupLayer *"
    factory="medialog.magneticpopup.adapters.JavaScriptSettings"
    provides="Products.CMFPlone.interfaces.IPatternsSettings"
    name="magnetic_popup_imagesize" />

  <genericsetup:registerProfile
      name="default"
      title="medialog.magneticpopup"
      directory="profiles/default"
      description="Installs the medialog.magneticpopup add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="medialog.magneticpopup (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the medialog.magneticpopup add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />


  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="medialog.magneticpopup-hiddenprofiles" />

</configure>
